Aaron Macy                                                 INVOICE #0001
31 Angell Ct                                                  12/17/2012
Apt 106                                                                 
Stanford, CA 94305                                                      
(207) 756-9457                                                          



BILL TO:                                                                
Peter Simon                                                             
Wisteria Rd                                                             
Chilmark, MA 02568                                                      
555-555-5555                                                            


----+-- DATE --+------------- COMMIT MESSAGE -------------+ HRS + RATE +

 1  + 8/30/2012(initial): version 1 + .5 20
 2  + 8/30/201274c62619d0a7c5202d2efef1f31ee6734c7e087a + .5 20
 3  + 12/10/2012488d374a003d9cf48d653347eb97b7ec176be7b0 + .5 20

----+----------+------------------------------------------+-----+------+
TOTALS:                                                   +     +      +
