Aaron Macy                                                 INVOICE #0001
31 Angell Ct                                                  12/18/2012
Apt 106                                                                 
Stanford, CA 94305                                                      
(207) 756-9457                                                          



BILL TO:                                                                
Peter Simon                                                             
Wisteria Rd                                                             
Chilmark, MA 02568                                                      
555-555-5555                                                            


----+-- DATE --+------------- COMMIT MESSAGE -------------+ HRS + RATE +

 1  + 8/30/2012(initial): version 1 + .5 50
 1  + 12/10/2012: working draft written in coffeescript + .5 50
 1  + 12/11/2012: removed .js from version control; upda + .5 50

----+----------+------------------------------------------+-----+------+
TOTALS:                                                   +     +      +
